/// <autosync enabled="true" />
/// <reference path="../content/js/app.js" />
/// <reference path="../content/js/core/bootstrap.min.js" />
/// <reference path="../content/js/core/jquery.appear.min.js" />
/// <reference path="../content/js/core/jquery.countto.min.js" />
/// <reference path="../content/js/core/jquery.min.js" />
/// <reference path="../content/js/core/jquery.placeholder.min.js" />
/// <reference path="../content/js/core/jquery.scrolllock.min.js" />
/// <reference path="../content/js/core/jquery.slimscroll.min.js" />
/// <reference path="../content/js/core/js.cookie.min.js" />
/// <reference path="../content/js/pages/base_comp_animations.js" />
/// <reference path="../content/js/pages/base_comp_calendar.js" />
/// <reference path="../content/js/pages/base_comp_charts.js" />
/// <reference path="../content/js/pages/base_comp_maps.js" />
/// <reference path="../content/js/pages/base_comp_maps_full.js" />
/// <reference path="../content/js/pages/base_comp_maps_vector.js" />
/// <reference path="../content/js/pages/base_comp_rating.js" />
/// <reference path="../content/js/pages/base_comp_treeview.js" />
/// <reference path="../content/js/pages/base_forms_validation.js" />
/// <reference path="../content/js/pages/base_forms_wizard.js" />
/// <reference path="../content/js/pages/base_pages_coming_soon.js" />
/// <reference path="../content/js/pages/base_pages_dashboard.js" />
/// <reference path="../content/js/pages/base_pages_lock.js" />
/// <reference path="../content/js/pages/base_pages_login.js" />
/// <reference path="../content/js/pages/base_pages_register.js" />
/// <reference path="../content/js/pages/base_pages_reminder.js" />
/// <reference path="../content/js/pages/base_tables_datatables.js" />
/// <reference path="../content/js/pages/base_ui_activity.js" />
/// <reference path="../content/js/pages/base_ui_chat.js" />
/// <reference path="../content/js/pages/base_ui_icons.js" />
/// <reference path="../content/js/pages/base_ui_widgets.js" />
/// <reference path="../content/js/pages/frontend_contact.js" />
/// <reference path="../content/js/pages/frontend_features.js" />
/// <reference path="../content/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/af.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ar.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ar-ma.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ar-sa.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ar-tn.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/az.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/be.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/bg.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/bn.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/bo.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/br.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/bs.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ca.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/cs.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/cv.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/cy.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/da.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/de.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/de-at.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/el.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/en-au.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/en-ca.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/en-gb.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/eo.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/es.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/et.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/eu.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/fa.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/fi.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/fo.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/fr.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/fr-ca.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/fy.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/gl.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/he.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/hi.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/hr.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/hu.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/hy-am.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/id.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/is.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/it.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ja.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/jv.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ka.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/km.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ko.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/lb.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/lt.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/lv.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/me.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/mk.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ml.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/mr.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ms.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ms-my.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/my.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/nb.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ne.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/nl.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/nn.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/pl.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/pt.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/pt-br.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ro.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ru.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/si.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/sk.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/sl.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/sq.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/sr.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/sr-cyrl.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/sv.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/ta.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/th.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/tl-ph.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/tr.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/tzl.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/tzm.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/tzm-latn.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/uk.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/uz.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/vi.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/zh-cn.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/locale/zh-tw.js" />
/// <reference path="../content/js/plugins/bootstrap-datetimepicker/moment.min.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../content/js/plugins/bootstrap-notify/bootstrap-notify.js" />
/// <reference path="../content/js/plugins/bootstrap-treeview/bootstrap-treeview.js" />
/// <reference path="../content/js/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../content/js/plugins/chartjs/chart.js" />
/// <reference path="../content/js/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/js/plugins/ckeditor/build-config.js" />
/// <reference path="../content/js/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/js/plugins/ckeditor/config.js" />
/// <reference path="../content/js/plugins/ckeditor/lang/en.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/js/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../Content/js/plugins/ckeditor/skins/bootstrapck/sample/js/analytics.js" />
/// <reference path="../Content/js/plugins/ckeditor/skins/bootstrapck/sample/js/jquery-1.11.0.min.js" />
/// <reference path="../Content/js/plugins/ckeditor/styles.js" />
/// <reference path="../Content/js/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Content/js/plugins/dropzonejs/dropzone.js" />
/// <reference path="../Content/js/plugins/easy-pie-chart/jquery.easypiechart.js" />
/// <reference path="../Content/js/plugins/flot/jquery.flot.js" />
/// <reference path="../Content/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Content/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Content/js/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Content/js/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Content/js/plugins/fullcalendar/gcal.js" />
/// <reference path="../Content/js/plugins/fullcalendar/lang-all.js" />
/// <reference path="../Content/js/plugins/fullcalendar/moment.min.js" />
/// <reference path="../Content/js/plugins/gmapsjs/gmaps.js" />
/// <reference path="../Content/js/plugins/highlightjs/highlight.pack.js" />
/// <reference path="../Content/js/plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../Content/js/plugins/jquery-countdown/jquery.countdown.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/jquery-jvectormap.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-cn-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-de-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-fr-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-in-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-jvectormap/maps/jquery-jvectormap-za-mill-en.js" />
/// <reference path="../Content/js/plugins/jquery-raty/jquery.raty.js" />
/// <reference path="../Content/js/plugins/jquery-tags-input/jquery.tagsinput.js" />
/// <reference path="../Content/js/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../Content/js/plugins/jquery-validation/additional-methods.js" />
/// <reference path="../Content/js/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../Content/js/plugins/magnific-popup/magnific-popup.js" />
/// <reference path="../Content/js/plugins/masked-inputs/jquery.maskedinput.js" />
/// <reference path="../Content/js/plugins/select2/select2.full.js" />
/// <reference path="../Content/js/plugins/select2/select2.js" />
/// <reference path="../Content/js/plugins/slick/slick.js" />
/// <reference path="../Content/js/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Content/js/plugins/summernote/summernote.js" />
/// <reference path="app.js" />
/// <reference path="arcnet.simple.mask.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="core/bootstrap.min.js" />
/// <reference path="core/jquery.appear.min.js" />
/// <reference path="core/jquery.countTo.min.js" />
/// <reference path="core/jquery.min.js" />
/// <reference path="core/jquery.placeholder.min.js" />
/// <reference path="core/jquery.scrollLock.min.js" />
/// <reference path="core/jquery.slimscroll.min.js" />
/// <reference path="core/js.cookie.min.js" />
/// <reference path="FormCidades.js" />
/// <reference path="ina.js" />
/// <reference path="jquery.autocomplete.min.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.mask.js" />
/// <reference path="jquery.smint.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pages/base_comp_animations.js" />
/// <reference path="pages/base_comp_calendar.js" />
/// <reference path="pages/base_comp_charts.js" />
/// <reference path="pages/base_comp_maps.js" />
/// <reference path="pages/base_comp_maps_full.js" />
/// <reference path="pages/base_comp_maps_vector.js" />
/// <reference path="pages/base_comp_rating.js" />
/// <reference path="pages/base_comp_treeview.js" />
/// <reference path="pages/base_forms_validation.js" />
/// <reference path="pages/base_forms_wizard.js" />
/// <reference path="pages/base_pages_coming_soon.js" />
/// <reference path="pages/base_pages_dashboard.js" />
/// <reference path="pages/base_pages_lock.js" />
/// <reference path="pages/base_pages_login.js" />
/// <reference path="pages/base_pages_register.js" />
/// <reference path="pages/base_pages_reminder.js" />
/// <reference path="pages/base_tables_datatables.js" />
/// <reference path="pages/base_ui_activity.js" />
/// <reference path="pages/base_ui_chat.js" />
/// <reference path="pages/base_ui_icons.js" />
/// <reference path="pages/base_ui_widgets.js" />
/// <reference path="pages/frontend_contact.js" />
/// <reference path="pages/frontend_features.js" />
/// <reference path="plugins/bootstrap-colorpicker/bootstrap-colorpicker.js" />
/// <reference path="plugins/bootstrap-datepicker/bootstrap-datepicker.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/af.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ar.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ar-ma.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ar-sa.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ar-tn.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/az.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/be.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/bg.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/bn.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/bo.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/br.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/bs.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ca.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/cs.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/cv.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/cy.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/da.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/de.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/de-at.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/el.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/en-au.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/en-ca.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/en-gb.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/eo.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/es.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/et.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/eu.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/fa.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/fi.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/fo.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/fr.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/fr-ca.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/fy.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/gl.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/he.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/hi.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/hr.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/hu.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/hy-am.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/id.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/is.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/it.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ja.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/jv.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ka.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/km.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ko.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/lb.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/lt.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/lv.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/me.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/mk.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ml.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/mr.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ms.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ms-my.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/my.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/nb.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ne.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/nl.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/nn.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/pl.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/pt.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/pt-br.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ro.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ru.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/si.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/sk.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/sl.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/sq.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/sr.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/sr-cyrl.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/sv.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/ta.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/th.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/tl-ph.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/tr.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/tzl.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/tzm.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/tzm-latn.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/uk.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/uz.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/vi.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/zh-cn.js" />
/// <reference path="plugins/bootstrap-datetimepicker/locale/zh-tw.js" />
/// <reference path="plugins/bootstrap-datetimepicker/moment.min.js" />
/// <reference path="plugins/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="plugins/bootstrap-notify/bootstrap-notify.js" />
/// <reference path="plugins/bootstrap-treeview/bootstrap-treeview.js" />
/// <reference path="plugins/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="plugins/chartjs/Chart.js" />
/// <reference path="plugins/ckeditor/adapters/jquery.js" />
/// <reference path="plugins/ckeditor/build-config.js" />
/// <reference path="plugins/ckeditor/ckeditor.js" />
/// <reference path="plugins/ckeditor/config.js" />
/// <reference path="plugins/ckeditor/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="plugins/ckeditor/samples/js/sample.js" />
/// <reference path="plugins/ckeditor/samples/js/sf.js" />
/// <reference path="plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="plugins/ckeditor/samples/old/sample.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="plugins/ckeditor/skins/bootstrapck/sample/js/analytics.js" />
/// <reference path="plugins/ckeditor/skins/bootstrapck/sample/js/jquery-1.11.0.min.js" />
/// <reference path="plugins/ckeditor/styles.js" />
/// <reference path="plugins/datatables/jquery.dataTables.js" />
/// <reference path="plugins/dropzonejs/dropzone.js" />
/// <reference path="plugins/easy-pie-chart/jquery.easypiechart.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/flot/jquery.flot.stack.js" />
/// <reference path="plugins/fullcalendar/fullcalendar.js" />
/// <reference path="plugins/fullcalendar/gcal.js" />
/// <reference path="plugins/fullcalendar/lang-all.js" />
/// <reference path="plugins/fullcalendar/moment.min.js" />
/// <reference path="plugins/gmapsjs/gmaps.js" />
/// <reference path="plugins/highlightjs/highlight.pack.js" />
/// <reference path="plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="plugins/jquery-countdown/jquery.countdown.js" />
/// <reference path="plugins/jquery-jvectormap/jquery-jvectormap.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-au-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-cn-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-de-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-fr-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-in-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugins/jquery-jvectormap/maps/jquery-jvectormap-za-mill-en.js" />
/// <reference path="plugins/jquery-raty/jquery.raty.js" />
/// <reference path="plugins/jquery-tags-input/jquery.tagsinput.js" />
/// <reference path="plugins/jquery-ui/jquery-ui.js" />
/// <reference path="plugins/jquery-validation/additional-methods.js" />
/// <reference path="plugins/jquery-validation/jquery.validate.js" />
/// <reference path="plugins/magnific-popup/magnific-popup.js" />
/// <reference path="plugins/masked-inputs/jquery.maskedinput.js" />
/// <reference path="plugins/select2/select2.full.js" />
/// <reference path="plugins/select2/select2.js" />
/// <reference path="plugins/slick/slick.js" />
/// <reference path="plugins/sparkline/jquery.sparkline.js" />
/// <reference path="plugins/summernote/summernote.js" />
/// <reference path="respond.min.js" />
/// <reference path="uploadfive/jquery.uploadifive.js" />
